<html>
    <head>
        <title>Center box</title>
    </head>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items:center;
            background-color: whitesmoke;
        }

        .box{
            height:100vh;
            width:250px;
            background-color: rgb(6, 71, 74);
            color: black;
            border: 2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius:10px;

        }
    </style>
    <body>
        <div class="box">Centerbox</div>
    </body>
</html>
